<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                   body  {
                       height: 100%;
                       font-family: Arial,  sans-serif;
                   }

                  * {
                    box-sizing : border-box
                   }

                   h1{
                       text-align: center;
                       colour:yellow;
                       -webkit-text-stroke: 1px black;
                   }

                   /* styling background image */
                   .bg-img{
                       background-image: url("lotanna.jpg");



                   }
                   
                   /* styling the form container */
                   .container{
                       position: absolute;
                       left: 28px;
                       top: 50px;
                       margin: 20px;
                       max-width: 300px;
                       padding: 16px;
                   }

                   b{
                      color: green;
                      font-size: 26px;
                      -webkit-text-stroke: 1px black;
                   }
                   
                   /* full- width input */
                   input(text=text),
                   input(type= email)  {
                       width:100%;
                       padding:15px;
                       margin:15px  0px;
                       border:2px solid green;
                   }

                   /* full -width input*/
                   input(type=text),
                   input(type= password)  {
                       width: 100%;
                       padding:15px;
                       margin:15px  0px;
                       border:2px solid green
                   }



                   /*styling the submit button */
                   .button{
                       background-color: green;
                       color: white;
                       padding: 16px 16px;
                       border:none;
                       cursor: pointer;
                       width: 100%;
                   }

                   
                       
                    
                   
                   </style>
</head>
<body>
    <div id="google_translate_element"></div>
    <div  class="bg-img"> 
        <h1>login</h1>
         

        <form  class="container">
            <b>username</b>
            <input type="text"  placeholder="username please">


                    <b>email</b>
                    <input type="email"  placeholder="enter email"
                            name="email" required>


                            <b>password</b>
                            <input type="password"  placeholder="enter password"
                                    name="password"  required>

                            <button  type="submit" class="button">login</button>
                        </form>
                    </div>
                    
                    

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </body>

                </html>

               

                   


                   


                   


                   




                   


                   

                   



























               </style>




































    </div>
</body>
</html>